SECRET_KEY="a-strong-default-secret-key-for-development"
FLASK_DEBUG=True
DATABASE_URL="postgresql://postgres.lxwtknhxuacrzunjugzu:9923751059abc@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="sports@jitnagpur.edu.in"
SMTP_PASSWORD="gzxgjoiwdogakikk"
MAIL_SENDER="sports@jitnagpur.edu.in"