SECRET_KEY="a-strong-default-secret-key-for-development"
FLASK_DEBUG=True
DATABASE_URL="postgresql://postgres.lxwtknhxuacrzunjugzu:7387812003abc@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="ayushmishra.pc@gmail.com"
SMTP_PASSWORD="vuhzrsewiysnkwad"
MAIL_SENDER="ayushmishra.pc@gmail.com"